MONGO_URL = mongodb+srv://AmanGupta:Jai%40hanuman1@cluster0.eejus.mongodb.net/clapingo?retryWrites=true&w=majority

ACCESS_TOKEN = XhZqAkLVKrRHpqEbLDlR7FfQzjwlLT2L0nXwB85TFbgkkuIDEd
REFRESH_TOKEN = v0QczE0HX6CubvTwU6YknoizBwZZ16Yo7HwQmdx5elQCgedtTu